button,input, textarea, select {
	border: 1px solid #ccc;
}
.btn-outline-inverse{
	.button-variant-outline(@link-color; transparent; transparent; @theme-color; transparent; transparent);
} 

.btn-outline{
	.button-variant-outline(@white; @theme-color-primary; @theme-color-primary; @white; @theme-color; @theme-color);
} 
.btn-radius {
	.button-variant-outline(@white; rgba(58,58,58, 0.65); transparent; @white; @theme-color; @theme-color);
	border-radius: 50%;
    font-size: 14px;
    line-height: 30px;
    padding: 0;
    text-align: center;
    .size(32px,32px);
}